<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        #taskList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .task {
            margin-bottom: 20px;
            padding: 10px;
            padding-right: 300px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .task input[type="checkbox"] {
            margin-right: 10px;
        }

        .task strong {
            font-size: 18px;
        }

        .task p {
            margin: 8px 0;
        }

        .task span {
            font-weight: bold;
        }

        .task.completed {
            text-decoration: line-through;
            color: #888;
        }


        .urgent {
            color: red;
        }

        .high {
            color: yellow;
        }

        .normal {
            color: green;
        }


        #addTaskForm {
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333%22><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 8px center;
            background-size: 16px;
            padding-right: 30px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .task.urgency-low {
            background: linear-gradient(120deg, #dde9d4, #c4edcd);
        }

        .task.urgency-normal {
            background: linear-gradient(120deg, #f7eed1, #ede7bb);
        }

        .task.urgency-high {
            background: linear-gradient(120deg, #f1d8d7, #ffb3b3);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <h1>前端 ToDo List</h1>
    <div style="display: flex;">
        <form id="addTaskForm">
            <label for="projectName">项目名称:</label>
            <input type="text" id="projectName" required>

            <label for="taskContent">任务内容:</label>
            <textarea id="taskContent" required></textarea>

            <label for="deadline">截止时间:</label>
            <input type="date" id="deadline">

            <label for="urgency">紧急程度:</label>
            <select id="urgency">
                <option value="low">低</option>
                <option value="normal">中</option>
                <option value="high">高</option>
            </select>

            <button type="button" onclick="addTask()">新增任务</button>
            <br>
            <hr>
            <br>
            <div class="hints">
                <label class="hint">任务内容支持 HTML 标签，例如：</label>
                <ul class="hint">
                    <li><code>&lt;br&gt;</code> - 换行</li>
                    <li><code>&lt;b&gt;</code> - 粗体</li>
                    <li><code>&lt;i&gt;</code> - 斜体</li>
                    <li><code>&lt;a href="www.xxx.com"&gt;www.xxx.com&lt;/a&gt;</code> - 地址跳转</li>
                </ul>
            </div>
        </form>


        <ul id="taskList"></ul>
    </div>
    <script>
        let tasks = [];
        window.onload = function () {
            fetch('http://192.168.3.86:9995/tasks')
                .then(response => response.json())
                .then(data => {
                    tasks = data;
                    updateTaskList();
                })
                .catch(error => console.error('Error fetching tasks:', error));
        };

        function addTask() {
            const projectName = document.getElementById('projectName').value;
            const taskContent = document.getElementById('taskContent').value;
            const deadline = document.getElementById('deadline').value;
            const urgency = document.getElementById('urgency').value;
            if (projectName == null || projectName == "" || taskContent == null || taskContent == "") {
                alert("项目名称与内容不可以为空")
            } else {
                const task = {
                    projectName,
                    taskContent,
                    deadline,
                    urgency,
                    completed: false,
                    id: new Date().getTime(),
                    sort: 1
                };

                tasks.push(task);
                updateTaskList();
                // 将新任务保存到服务器
                fetch('http://192.168.3.86:9995/addTask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(task)
                })
                    .then(response => response.json())
                    .catch(error => console.error('异常:', error));

                resetForm();
            }

        }

        function updateTaskList() {
            const taskListElement = document.getElementById('taskList');
            taskListElement.innerHTML = '';

            tasks.forEach((task, index) => {
                const taskElement = document.createElement('li');
                taskElement.className = `task ${task.completed ? 'completed' : ''} urgency-${task.urgency}`;
                taskElement.innerHTML = `
            <div style="display: flex;">
                <input style="margin-right: 100px;" type="checkbox" onchange="toggleCompletion(${index}, '${task.id}')" ${task.completed ? 'checked' : ''}>
                <button onclick="setPriority('${task.id}')" style="background: transparent; border: none;"> <i class="fas fa-arrow-up fa-lg"></i></button>

                <div style="margin-left: 10px;">
                    <strong>项目名称：${task.projectName}</strong>
                    <p>${task.taskContent}</p>
                    <p>截止时间: ${task.deadline || '未设置'} | 
                       紧急程度: <span class="${task.urgency}">${task.urgency}</span> |
                       创建时间: ${formatTimestamp(task.timestamp ? task.timestamp : new Date())}</p>
                </div>

            </div>
        `;
                taskListElement.appendChild(taskElement);
            });
        }


        function toggleCompletion(index, taskId) {
            tasks[index].completed = !tasks[index].completed;
            updateTaskList();
            // 将更新后的任务列表保存到服务器
            fetch('http://192.168.3.86:9995/toggleCompletion', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: taskId })
            })
                .then(response => response.json())
                .catch(error => console.error('异常：', error));
        }

        function formatTimestamp(timestamp) {
            const date = new Date(timestamp);
            return `${date.toLocaleDateString()} ${date.toLocaleTimeString()}`;
        }

        function setPriority(taskId) {
            const priority = prompt('请输入优先级（数字越大，优先级越高）：');
            if (priority !== null && !isNaN(priority)) {
                fetch('http://192.168.3.86:9995/togglePriority', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: taskId, priority: parseInt(priority) })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            console.log('成功设置优先级');
                            // 调用 /tasks 接口获取最新的任务列表并更新显示
                            fetch('http://192.168.3.86:9995/tasks')
                                .then(response => response.json())
                                .then(updatedTasks => {
                                    tasks = updatedTasks;
                                    updateTaskList();
                                })
                                .catch(error => console.error('Error fetching tasks:', error));
                        } else {
                            console.error('设置优先级失败');
                        }
                    })
                    .catch(error => console.error('异常：', error));
            }
            resetForm();
        }


        function resetForm() {
            document.getElementById('addTaskForm').reset();
        }
    </script>
</body>

</html>